HOST=0.0.0.0
PORT=1337
APP_KEYS=FM8wCihWVM26rd4fXaohUQ==,gOXUQf88McDkTq6JIgBGGQ==,pTN2NYQ/wiCZi1ck4DpuEA==,ea4ISF9mNYHvuZiGHdNxYQ==
API_TOKEN_SALT=YXwonj7ziU6rLmDm9f5Gdg==
ADMIN_JWT_SECRET=kI/06JzQNPv8Qhm4ULB/yQ==
TRANSFER_TOKEN_SALT=Efoid3qkOF5DJzuNUAcgSQ==

# Database
DATABASE_CLIENT=sqlite # Example database sqlite, mysql, postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NKTV5m0vqqslbogFE2g0GQ==

#Postgres
DATABASE_HOST=192.168.20.16
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin@vcs
