NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_BASE_IMAGE=http://localhost:1337

[Unit]
Description=Web IT Service
After=network.target

[Service]
User=vcst
Restart=always
Type=simple
WorkingDirectory=/home/vcst/web-itc/web
ExecStart= /home/vcst/.nvm/versions/node/v20.14.0/lib/node_modules/pm2/bin/pm2 start npm --name "web-itc" -- start
StandardInput=tty-force
RestartSec=20

[Install]
WantedBy=multi-user.target